# WorkItemFrameWork

NewWorkItemFrameWork/: .gitignore  allfiles.txt  jest.config.cjs  package-lock.json  package.json  tsconfig.json
NewWorkItemFrameWork/bamoe-poc/: README.md  pom.xml
NewWorkItemFrameWork/bamoe-poc/src/main/java/com/example/bamoe/model/: Customer.java  Order.java
NewWorkItemFrameWork/bamoe-poc/src/main/java/com/example/bamoe/service/: CustomerDataService.java  CustomerService.java
NewWorkItemFrameWork/bamoe-poc/src/main/resources/bpmn/: fetch-customer-data.bpmn2  order-process.bpmn2  validate-order.bpmn2
NewWorkItemFrameWork/database/migrations/: 003_gateway_idempotency.sql  004_external_services.sql  005_test_data.sql  006_idempotency_redesign.sql
NewWorkItemFrameWork/docs/: architecture_corrected.md  production_readiness.md
NewWorkItemFrameWork/docs/decisions/: Implementation Roadmap.md
NewWorkItemFrameWork/docs/design/: BPM WorkItem & User Management Framework_1.md  BPM WorkItem & User Management Framework_2.md  Core WorkItem Processing, Distribution & Lifecycle (Low-Level Design).md  Deployment, Internal Protocols, Configuration, Performance & Operations.md  SDK, APIs, DTOs, Events & Security (Low-Level Design).md
NewWorkItemFrameWork/docs/version1/: architecture_document.md  unused_files_report.md
NewWorkItemFrameWork/scripts/: find_unused.py  setup-test-data.sh
NewWorkItemFrameWork/tests/: E2EWorkItem.test.ts  testdata.sql
NewWorkItemFrameWork/tests/integration/persistence/: CreateWorkItem.Persistence.test.ts  Idempotency.persistence.test.ts  OptimisticLocking.persistence.test.ts  Outbox.persistence.test.ts  TransactionRollBack.persistence.test.ts  testDb.ts
NewWorkItemFrameWork/tests/unit/: E2EWorkItem.test.ts  sdk-e2e.test.ts  sdk-integration.test.ts
NewWorkItemFrameWork/tests/unit/domain/common/: DomainError.test.ts  Identifier.test.ts  ValueObject.test.ts
NewWorkItemFrameWork/tests/unit/domain/workitem/: WorkItem.test.ts  WorkItemAssignmentSpec.test.ts  WorkItemDistribution.test.ts  WorkItemErrors.test.ts  WorkItemId.test.ts  WorkItemParticipant.test.ts
NewWorkItemFrameWork/tests/unit/domain/workitem/commands/: ClaimWorkItemCommand.test.ts
NewWorkItemFrameWork/tests/unit/domain/workitem/distribution/strategies/: AssignmentResolver.test.ts  DefaultStrategy.test.ts  DistributionStrategyRegistery.test.ts  OfferResolver.test.ts  RandomStrategy.test.ts  RoundRobinStrategy.test.ts  SeparationOfDutiesStrategy.test.ts
NewWorkItemFrameWork/tests/unit/domain/workitem/gateway/: WorkItemActionGateway.test.ts
NewWorkItemFrameWork/tests/unit/domain/workitem/validation/: AssignmentEligibilityValidator.test.ts  AuthorizationValidator.test.ts  IdempotencyValidator.test.ts  LifecycleEngine.test.ts  ParameterValidator.test.ts  StateTransitionValidator.test.ts  WorkItemCommandValidationService.test.ts
NewWorkItemFrameWork/tests/utils/: TestLogger.ts
workitem-framework/: README.md  SQL.sql  package.json
workitem-framework/src/: api.ts  client.ts  worker.ts
workitem-framework/src/framework/: WorkItemFramework.ts
workitem-framework/src/framework/repositories/: UserRepository.ts  WorkItemRepository.ts
workitem-framework/src/temporal/: activities.ts
workitem-framework/src/temporal/workflows/: exceptionflow.ts  userapproval.ts
workitem-framework/src/types/: index.ts
workitem-framework/src/utils/: logger.ts
