012dbedd176238133599be778e3ccede8ffa1915
4512b5a95515dbf16e90caecf9ce736fd3cd2076
7b968baa069bdb2cd50f9ee893bb7550eec73b94
a202e72e205c65996f9a6c28a1afbd3cd597b7ec
d6ef57f7a1e89dc6ffb571f096098d2f314eaa01
dcf1acf9591b253697c0de9711ae6e9425afa4cf
231ea37fee3dd52e7a5258b612f17df57f852c89 
2c8f1b6fb8d185cfbb1c233459909a7c1569466d 
40a34df5096026ed01dba49da5b8f83d9632af82 
ab249af46b1a29b43fb1f72b28c15395619c2825 
d7934986a5f650be6b9a286cacf8ce9f065ec435 
f9209d61703ba56fdf2d13a738aad258188e1183 
5248be9ba931deacf7fc28e276c016f7e9767ad8 .DS_Store
fa9e363ca8f320d566e08400568c01b74fe9987a .DS_Store
2120e13136b52d95d908d5e818a365569728c63d NewWorkItemFrameWork
5df84218b862e9ae4972413bf115ea9fb0f17f3e NewWorkItemFrameWork
6b49fd38d6db8df3b8fbca4a6dfcb5b3e17bc95f NewWorkItemFrameWork
acb82eb467659c91bb370493e26c8208f6a2becf NewWorkItemFrameWork
d0288501f2500ce56a7b1bd760a53cee90c14acf NewWorkItemFrameWork
77b7911cc9e2146d084bb0cd0c3c671766d43533 NewWorkItemFrameWork.zip
30c45131474be08a252f004def1c86618425a1e0 NewWorkItemFrameWork/.DS_Store
df01c326a72d84a94040289f721bba130ef72403 NewWorkItemFrameWork/.gitignore
d564d0bc3dd917926892c55e3706cc116d5b165e NewWorkItemFrameWork/config
e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 NewWorkItemFrameWork/config/.gitkeep
a537936717003ab9b96f909f01a18651b8cec170 NewWorkItemFrameWork/docs
28465163132bb6f8e9c823f7f01c436c1af79cc1 NewWorkItemFrameWork/docs/.DS_Store
52a0b8d9e4463c9169a307cbab1ead80f4282e73 NewWorkItemFrameWork/docs/architecture
5008ddfcf53c02e82d7eee2e57c38e5672ef89f6 NewWorkItemFrameWork/docs/architecture/.DS_Store
f0e7a860a9f015b59b13a7eebc10b390e609f4b2 NewWorkItemFrameWork/docs/decisions
9490a49bc3466d3148c4e92abdd11e15c71fffa8 NewWorkItemFrameWork/docs/decisions/Implementation Roadmap.md
692e3546aa1714f9f4c675d906accc788cfa941a NewWorkItemFrameWork/docs/design
015329e95e6612181f139f7ac3db16c650997ae2 NewWorkItemFrameWork/docs/design/BPM WorkItem & User Management Framework_1.md
1b04976cd7ebd9cc11c30933ceaebff00a998e1a NewWorkItemFrameWork/docs/design/BPM WorkItem & User Management Framework_2.md
7bee58074837c5c2cd7ebb31ee2e481cc71871b2 NewWorkItemFrameWork/docs/design/Core WorkItem Processing, Distribution & Lifecycle (Low-Level Design).md
8d94f77ee0b444ba29aa27352fbfedf74b420603 NewWorkItemFrameWork/docs/design/Deployment, Internal Protocols, Configuration, Performance & Operations.md
918dddc5b0392e0f5650fce222a9db7e05c438d8 NewWorkItemFrameWork/docs/design/SDK, APIs, DTOs, Events & Security (Low-Level Design).md
02417fe01924f68b83f89ff88e407460cb3be5a9 NewWorkItemFrameWork/jest.config.cjs
19412179be6e721b1ae93aab61df1128ddb1cb49 NewWorkItemFrameWork/package-lock.json
d550027f2920565a709ff4f35b7174705793dd94 NewWorkItemFrameWork/package-lock.json
81e29a00f8a3e82b425e720133ebf5975df7e31c NewWorkItemFrameWork/package.json
b5bab758b7261bd4da9ecfeaaa9b6b75c5ce976e NewWorkItemFrameWork/package.json
b67e3e4c642b4a6560580c848f9b43c8f5958dff NewWorkItemFrameWork/packages
c2c5541e55f7bfebfaa08963a0db208fbe790eef NewWorkItemFrameWork/packages
db62f34a79a7eb71c50642ebb33f13c814d48971 NewWorkItemFrameWork/packages
7536e516ff44b7c0de88eb77aec853dc4d4e73f9 NewWorkItemFrameWork/packages/domain
cfa0f629dd7d6ec4700496b3512c7074a534e0bd NewWorkItemFrameWork/packages/domain
b653b6a5564c8f4246b8f2b5628ceeef50261018 NewWorkItemFrameWork/packages/domain/Repository
b3bebf15e0e46178acc31a0f07e259612045e6ff NewWorkItemFrameWork/packages/domain/Repository/OrgModelRepository.ts
1781ffefd1956ad641d593f7e559ae7329e1725c NewWorkItemFrameWork/packages/domain/Repository/UserRepository.ts
a122301dd96d9b20fcb3d9cab5acc461fb11e118 NewWorkItemFrameWork/packages/domain/Repository/WorkItemAuditRepository.ts
a2d90c755e8ad0b382c438b5bf9ef3e386b9d4db NewWorkItemFrameWork/packages/domain/Repository/WorkItemParticipantRepository.ts
845fa0a8551148613f6b7f6596ff38795b5e2e03 NewWorkItemFrameWork/packages/domain/Repository/WorkItemRepository.ts
142179b31fb7304ee36b2796632e8a943850a6dc NewWorkItemFrameWork/packages/domain/common
ba2a875ce822e4c478a89ff4f6cb4ce1096fa273 NewWorkItemFrameWork/packages/domain/common/DomainError.ts
64252bddbbe45b5a94c69f00a70fe109d80e3fa9 NewWorkItemFrameWork/packages/domain/common/DomainEvent.ts
7e768cedf1638886afcd12194f722e3ac9384323 NewWorkItemFrameWork/packages/domain/common/Identifier.ts
e082bd807212739abdef993836536cdddcd04c8f NewWorkItemFrameWork/packages/domain/common/ValueObject.ts
2661c443b851d64cfc30ccad83a94dce2097b80a NewWorkItemFrameWork/packages/domain/index.ts
dc7c09d9d72361c86900884c7235d83c6a921090 NewWorkItemFrameWork/packages/domain/orgmodel
51050ea9e2401bab855b65af6a316d11820dd726 NewWorkItemFrameWork/packages/domain/orgmodel/Capability.ts
80202be5bfaa5adc76dd96375066459798a15e1d NewWorkItemFrameWork/packages/domain/orgmodel/Group.ts
3b48a04c2babf9303367c8b78101a5d56fd99c06 NewWorkItemFrameWork/packages/domain/orgmodel/OrgUnit.ts
179d4410386262398a2e7620d8cad1c0dea27826 NewWorkItemFrameWork/packages/domain/orgmodel/Position.ts
8497c2b4ed439e8c20e0bf183adc178293193cc9 NewWorkItemFrameWork/packages/domain/orgmodel/Privilege.ts
0f53fbafdf5f3db440be0bfa60417be111d6d797 NewWorkItemFrameWork/packages/domain/orgmodel/User.ts
359454dcd0d3d70a5a819940dcefae142ec282cf NewWorkItemFrameWork/packages/domain/workitem
e804c8d88e4a4896ef2d838ed9d2acf7def5ae23 NewWorkItemFrameWork/packages/domain/workitem
1950bf1be9c93e38be380b8ac4445e37e6c32cec NewWorkItemFrameWork/packages/domain/workitem/WorkItem.ts
211ac9f40d34f99290062816e26ac115b2662fc1 NewWorkItemFrameWork/packages/domain/workitem/WorkItemAssignmentSpec.ts
b0d7bd8360cb97708b32bd5ef7d53e5ef389ccbe NewWorkItemFrameWork/packages/domain/workitem/WorkItemAudit.ts
ad4ea304815dc6af0efee9eacfae1956dd0105b4 NewWorkItemFrameWork/packages/domain/workitem/WorkItemDistribution.ts
31fd70ea3c938ba93f65dee34b0af799fbc74441 NewWorkItemFrameWork/packages/domain/workitem/WorkItemErrors.ts
29bb934901b9e6d21cc4a496088db37755bc01ed NewWorkItemFrameWork/packages/domain/workitem/WorkItemId.ts
c03a1d1989ab0aee0e064afcf42a0d02d5ee029a NewWorkItemFrameWork/packages/domain/workitem/WorkItemLifecycle.ts
46b3efbec11ee4278c423fcae4f977b06b996ec8 NewWorkItemFrameWork/packages/domain/workitem/WorkItemParticipant.ts
20856a833f7e6a4e1928cfa6458bdfa65b7dfdaf NewWorkItemFrameWork/packages/domain/workitem/WorkItemState.ts
c8ae08c41a614d91b9eff2bbdaf175aa43a4e138 NewWorkItemFrameWork/packages/domain/workitem/WorkItemType.ts
dbfb9dc5018e62ebf33983a0e13e8908dcf03436 NewWorkItemFrameWork/packages/domain/workitem/commands
82779d2cddde4960f748ee7aa19abee946f4e324 NewWorkItemFrameWork/packages/domain/workitem/commands/CancelWorkItemCommand.ts
d2503da8bc6142abe3dc742e645ef2e9a0254089 NewWorkItemFrameWork/packages/domain/workitem/commands/ClaimWorkItemCommand.ts
9f7c26cce2b8e27c2eb5f115cb791f37c47cabfb NewWorkItemFrameWork/packages/domain/workitem/commands/CompleteWorkItemCommand.ts
62d9482225afadd755ad1e7ccf788a1e0e889246 NewWorkItemFrameWork/packages/domain/workitem/commands/WorkItemCommand.ts
757b7550a77ed5677aae2bb12de13bc910dc8ed0 NewWorkItemFrameWork/packages/domain/workitem/events
6a883b22498fbfe53f591a74f3dc9fecf18f04e6 NewWorkItemFrameWork/packages/domain/workitem/events/WorkItemCancelledEvent.ts
10dff937e005d7ba6306a049cb3b2c889aba7144 NewWorkItemFrameWork/packages/domain/workitem/events/WorkItemClaimedEvent.ts
726d2c6fea70d31ed2af7b71f5f01c62d20ce644 NewWorkItemFrameWork/packages/domain/workitem/events/WorkItemCompletedEvent.ts
a179772bf2104a8365dcb82749d82fae05daff83 NewWorkItemFrameWork/packages/domain/workitem/events/WorkItemCreatedEvent.ts
f3e6dd11d34dfe27f1e4b5f814d3e3fb5e13d920 NewWorkItemFrameWork/packages/domain/workitem/events/WorkItemEvent.ts
35999e3e902554fb4b8b0ffb4fa90f930618ffa3 NewWorkItemFrameWork/packages/domain/workitem/events/index.ts
448294ad987d0cf0f2b2a59d2101d65649749c0f NewWorkItemFrameWork/packages/domain/workitem/results
1700ded2a87d33e337af1fce7fcd99d1b57676a1 NewWorkItemFrameWork/packages/domain/workitem/results/WorkItemCommandResults.ts
0fdab00641b10471ba9c360fa5e00fe9e0f1a46e NewWorkItemFrameWork/packages/gateway
6c723a0e9a653b42aed46d9306f1607c5e590143 NewWorkItemFrameWork/packages/gateway/port
d4cecd56eb59228abed48a882a2740a41d16bd99 NewWorkItemFrameWork/packages/gateway/port/WorkItemActionGateway.ts
99c474d7e1560b1c57b3e7c9f4c5fd10f65614b5 NewWorkItemFrameWork/tests
f3e72e37ae2de8fe9e7806dc647c3f666c94de26 NewWorkItemFrameWork/tests
35371657a50f9d92e225851f7b4c1db63408abb8 NewWorkItemFrameWork/tests/unit
bbd7142bd84bcba3074d9f0c310ea6f3323d2ad8 NewWorkItemFrameWork/tests/unit
2b5901ded6a98169366094c2094ace99c5a747ac NewWorkItemFrameWork/tests/unit/domain
687443b1be7a65eed1c99915c47942c11f4ffdfd NewWorkItemFrameWork/tests/unit/domain
1f9ce5875497551160d749e5c616b9f5e7401c2b NewWorkItemFrameWork/tests/unit/domain/common
c5bf86efd5f35db7c219bdc3fae95b0ea2fcdd2b NewWorkItemFrameWork/tests/unit/domain/common/DomainError.test.ts
bc5d585856319f56f24b6e0adcdf9972fc5f2525 NewWorkItemFrameWork/tests/unit/domain/common/Identifier.test.ts
5b93f3e4cc80db2d22524d1eb627902aab6e059b NewWorkItemFrameWork/tests/unit/domain/common/ValueObject.test.ts
5edb8373c814d9665d9c623001740f3a40ce0d31 NewWorkItemFrameWork/tests/unit/domain/workitem
82f4434738abe5bd9b4cdef7e7754acab9014391 NewWorkItemFrameWork/tests/unit/domain/workitem
66237a6fa89d0fda967907620234c35e49df6546 NewWorkItemFrameWork/tests/unit/domain/workitem/WorkItem.test.ts
d665767677b032371adabdbe0c52079e86df5d67 NewWorkItemFrameWork/tests/unit/domain/workitem/WorkItemAssignmentSpec.test.ts
92b1d0e7a1625d79d8f1312c7ae9d92dd3947fe2 NewWorkItemFrameWork/tests/unit/domain/workitem/WorkItemDistribution.test.ts
fb3e1fc524ae93b302e256e3a1efa87882d25782 NewWorkItemFrameWork/tests/unit/domain/workitem/WorkItemErrors.test.ts
bdf72eb78e9876e886b8c4258e6764cde7c20511 NewWorkItemFrameWork/tests/unit/domain/workitem/WorkItemId.test.ts
5c61079898f31cee11715e55119bfecd197b7a3d NewWorkItemFrameWork/tests/unit/domain/workitem/WorkItemParticipant.test.ts
d2aa3305f83a880868f863232fa8b5d59e8283a4 NewWorkItemFrameWork/tests/unit/domain/workitem/commands
81f6b989e7ece48f5024c2c7e749c4fa39c8ed98 NewWorkItemFrameWork/tests/unit/domain/workitem/commands/ClaimWorkItemCommand.test.ts
8d3e71f3c79ca52804f734d518716c43b44b3e1a NewWorkItemFrameWork/tests/unit/domain/workitem/gateway
8b72fa10fe3f583dec78e234332b36fa0101d030 NewWorkItemFrameWork/tests/unit/domain/workitem/gateway/WorkItemActionGateway.test.ts
03d171db6af2b1c559849190942b06618588260c NewWorkItemFrameWork/tsconfig.json
55dda064ab0bef98cabf2fe4a35427e3bf91c903 NewWorkItemFrameWork/tsconfig.json
947ea8d110cacc265baaa1df72e1b81b5975de67 workitem-framework
9a874b5768f336915163bb88cd434575b859f936 workitem-framework/.DS_Store
d3834b0037fa493bf6ee6b3812db0ef429bf0d77 workitem-framework/README.md
d582b400b3aec7c5334e6c83c053953794f2ee3d workitem-framework/SQL.sql
16656d1be428660e12e68d68bf986818cd285cfc workitem-framework/package.json
d71001cfc91191f4e89ef65483a0fdecc2268b23 workitem-framework/src
2d0808c3976490b66e06a443d722c679e4df7145 workitem-framework/src/.DS_Store
4937dafed9048f18c6d9ae30aaaacf426da66291 workitem-framework/src/api.ts
8115f855862c3e01b8ac4f4b6faa499207dcad99 workitem-framework/src/client.ts
47c5bf4ff5508343284834c6690481d0154a5043 workitem-framework/src/framework
677436e65f3a506032bc316bc90da25041272092 workitem-framework/src/framework/.DS_Store
7a413edc0c91445724b3c9270f3f99074c88b276 workitem-framework/src/framework/WorkItemFramework.ts
a4d0dc433c5bf298458e5a24bac17781d4887b28 workitem-framework/src/framework/repositories
965212543add13a60c7f9540aca2e06ac882e025 workitem-framework/src/framework/repositories/UserRepository.ts
697b35263376b5180ca696d411d5fa86ea83b0bd workitem-framework/src/framework/repositories/WorkItemRepository.ts
ed1f0590fabfd49589ad1f327fea82c89feb7704 workitem-framework/src/temporal
36b372c72cba58418798b30534145e40b446efdb workitem-framework/src/temporal/.DS_Store
aeff8d7fb3f6f232f282975bfdc193bf6a6c3756 workitem-framework/src/temporal/activities.ts
9762afff75f24943e543b93dd1df230db40e86af workitem-framework/src/temporal/workflows
eca09669cb81fbe21338344f5e07b5e737d5049e workitem-framework/src/temporal/workflows/exceptionflow.ts
14e4daf5bc7da7c5c9cafd5a14ae588861f1e4f7 workitem-framework/src/temporal/workflows/userapproval.ts
2b20864479b505bd134294acc8e6fd49ebd36bda workitem-framework/src/types
6d8a96569dbe184d303fdff922c98254ba232e79 workitem-framework/src/types/index.ts
16b22109dec096e49833326dd5a8f69ec4f075fe workitem-framework/src/utils
58461e1ebabc5567f043fae2cb9675c68d28c57f workitem-framework/src/utils/logger.ts
012c6074ffa49960553275d3ee470e9a28c409a1 workitem-framework/src/worker.ts
5f9e4f71c6871bcda4322444b818c75be48a89b4 workitem-framework/tsconfig.json
